#Greenfoot project file
class.button1.image=smiley1.png
class.button2.image=skull.png
class.multiplayer.image=fingerprint.jpg
class.singleplayer.image=crumpled-paper.jpg
dependency1.from=MyWorld
dependency1.to=button1
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=button2
dependency2.type=UsesDependency
dependency3.from=button2
dependency3.to=multiplayer
dependency3.type=UsesDependency
dependency4.from=button1
dependency4.to=singleplayer
dependency4.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=884
editor.fx.0.x=268
editor.fx.0.y=73
height=714
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=button2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=button1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=singleplayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=multiplayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1156
world.lastInstantiated=MyWorld
xPosition=138
yPosition=36
